PORT=5000
# Local MongoDB for development
# MONGO_URI=mongodb://localhost:27017/student-management-system
# MongoDB Atlas for production
MONGODB_URI=mongodb+srv://eshaan2hyd:Porshce918@cluster0.a1yo9ng.mongodb.net/student-management-system?retryWrites=true&w=majority&appName=Cluster0
